[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tileset/TileSet.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="mapsection" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( -262140, 7, 0, -262139, 7, 0, -262138, 7, 0, -196604, 5, 0, -196603, 5, 0, -196602, 5, 0, -131071, 7, 0, -131070, 7, 0, -65535, 5, 0, -65534, 5, 0, 131082, 1073741824, 0 )
__meta__ = {
"_edit_lock_": true
}
