[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tileset/NewTileSet.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="mapsection" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -196604, 1, 0, -196603, 1, 0, -196602, 1, 0, -131071, 0, 0, -131070, 0, 0, -65535, 1, 0, -65534, 1, 0 )
__meta__ = {
"_edit_lock_": true
}
