[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9188, 31.8119 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2.10529, -5.26318 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
