[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Tileset/NewTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/MapController.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/arrows.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/wasd.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objects/Player2Wins.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scripts/CameraController.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sprites/thing.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/missing.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 221.982, 1282.56 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( -196618, 2, 0, -196617, 0, 0, -196616, 0, 0, -196615, 0, 0, -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -131083, 2, 0, -131082, 1, 0, -131081, 1, 0, -131080, 1, 0, -131079, 1, 0, -131078, 1, 0, -131077, 1, 0, -131076, 1, 0, -131075, 1, 0, -131074, 1, 0, -131073, 1, 0, -65548, 2, 0, -65547, 1, 0, -65546, 1, 0, -65545, 1, 0, -65544, 1, 0, -65543, 1, 0, -65542, 1, 0, -65541, 1, 0, -65540, 1, 0, -65539, 1, 0, -65538, 1, 0, -65537, 1, 0, -22, 0, 0, -21, 0, 0, -20, 0, 0, -19, 0, 0, -18, 0, 0, -17, 0, 0, -16, 0, 0, -15, 0, 0, -14, 0, 0, -13, 0, 0, -12, 1, 0, -11, 1, 0, -10, 1, 0, -9, 1, 0, -8, 1, 0, -7, 1, 0, -6, 1, 0, -5, 1, 0, -4, 1, 0, -3, 1, 0, -2, 1, 0, -1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -36.6013, -74.806 )
scale = Vector2( 0.2, 0.2 )
move_speed = 75
jump_force = 120
gravity = 200

[node name="Sprite2" type="Sprite" parent="Player"]
texture = ExtResource( 8 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( -239.258, -38.0343 )
scale = Vector2( 0.2, 0.2 )
player1 = false
move_speed = 75
jump_force = 120
gravity = 200

[node name="Sprite3" type="Sprite" parent="Player2"]
scale = Vector2( 3, 2 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="Player2"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D"]
shape = SubResource( 1 )

[node name="Node" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node"]
margin_left = -175.0
margin_top = -161.0
margin_right = -23.0
margin_bottom = -139.0
rect_rotation = 8.82787
text = "Catch the other player!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wasd" type="Sprite" parent="Node"]
position = Vector2( -30.1681, -106.037 )
rotation = 0.21515
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="arrows" type="Sprite" parent="Node"]
position = Vector2( -123.047, -117.908 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="CameraController" type="Node2D" parent="."]
position = Vector2( 4, 0 )
script = ExtResource( 7 )
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="MapController" type="Node2D" parent="CameraController"]
position = Vector2( -4, 0 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="CameraController"]
position = Vector2( -105.601, -135.806 )
scale = Vector2( 0.2, 0.2 )
current = true
zoom = Vector2( 2, 2 )
[connection signal="body_entered" from="Player2/Area2D" to="Player" method="_on_Area2D_body_entered"]
