[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/ChangeScene.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 85.7333
margin_top = 58.0493
margin_right = 243.733
margin_bottom = 96.0493
text = "Player 1 Wins"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 86.6951
margin_top = 86.6278
margin_right = 221.695
margin_bottom = 123.628
text = "Back To Main Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Scene = "res://Assets/Scenes/MainMenu.tscn"
