[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/ButtonChangeScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player1Wins.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/scribble.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/thing.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/toad.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 101.0
margin_top = 83.0
margin_right = 219.0
margin_bottom = 135.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Wins" type="Sprite" parent="."]
position = Vector2( 160.131, 89.683 )
scale = Vector2( 0.156, 0.116 )
texture = ExtResource( 2 )

[node name="scribble" type="Sprite" parent="."]
position = Vector2( 151, 29 )
rotation = -3.09602
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="thing" type="Sprite" parent="scribble"]
position = Vector2( 0.303741, 6.65975 )
texture = ExtResource( 4 )

[node name="toad" type="Sprite" parent="."]
position = Vector2( 311, 157 )
texture = ExtResource( 5 )
